# EasyToDo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytodo/: LoginActivity.java  MainActivity.java  MainApplication.java  RegisterActivity.java
app/src/main/java/com/example/easytodo/adapters/: ProjectsAdapter.java  TasksAdapter.java
app/src/main/java/com/example/easytodo/enums/: ActionEnum.java  TableEnum.java
app/src/main/java/com/example/easytodo/models/: Change.java  DB.java  FormHandler.java  Project.java  Share.java  Sync.java  Tag.java  Task.java  Token.java  User.java
app/src/main/java/com/example/easytodo/services/: AuthInterceptor.java  ChangeAPI.java  GenAPIS.java  ProjectAPI.java  ShareAPI.java  TagAPI.java  TaskAPI.java  Token.java  TokenAuthenticator.java  UserAPI.java
app/src/main/java/com/example/easytodo/ui/forms/: LoginForm.java  ProjectForm.java  RegisterForm.java  ShareForm.java  TagForm.java  TaskForm.java
app/src/main/java/com/example/easytodo/ui/screens/: Home.java  HomeScreen.java  Privacy.java  PrivacyScreen.java  Project.java  ProjectScreen.java  Settings.java  SettingsScreen.java  Share.java  ShareScreen.java  Tag.java  TagScreen.java  Task.java  TaskScreen.java
app/src/main/java/com/example/easytodo/utils/: AddNewUserBack.java  DateTImeExtractor.java  DateTimeExtractor.java  Events.java  FormHandler.java  H.java  SyncHandler.java
app/src/main/res/drawable/: ic_baseline_access_alarms_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_folder_24.xml  ic_baseline_share_24.xml  ic_baseline_tag_24.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login_form.xml  fragment_privacy.xml  fragment_project.xml  fragment_project_form.xml  fragment_register_form.xml  fragment_settings.xml  fragment_share.xml  fragment_share_form.xml  fragment_tag.xml  fragment_tag_form.xml  fragment_task.xml  fragment_task_form.xml  nav_header_main.xml  project_item.xml  project_item_list.xml  task_item.xml  task_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  task_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
