<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_camera"
            android:title="Projects" />
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tag" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_camera"
            android:title="Share" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_camera"
            android:title="Privacy" />
    </group>
</menu>